1.本次作业主要内容涉及基本的数据库和用户的创建，建表，导入和维护数据。以及基本的聚合运算和自定义函数。
所有内容在教材中均有涉及，请同学们结合提示和教材中的内容完成作业。

2.提交内容： 将每一问的实验截图写入实验报告.pdf，将所有你使用的sql代码写入一个文本文件 solution.txt， 将实验报告.pdf和solution.txt 压缩打包提交到 1648463244@qq.com 
   压缩文件命名 学号_姓名_A01.zip 如 15336169_Wangbingsen_A01.zip

3.***截止时间***  2018-4-15 23:59 晚交24h以内可以获得60%的分数，之后会公布答案，延期24h以上将不能获得本次作业的成绩。




4.提示 
  TASK1  请学习教材  2.3 2.4 6.1 6.2 7.2.4 计算数据请使用update set 语句
  TASK2  请学习 关键字 order by  和 limit
  TASK3  请学习聚合函数sum（）和自定义函数（教材8.1 8.2）

5.有任何疑问请及时联系TA (QQ 1648463244 )